{"name":"温故而知新~","short_name":"温故而知新~","description":"俗话说, 好记心不如烂笔头","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
